<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    
    <item
        android:id="@+id/nav_browse"
        android:icon="@drawable/ic_search"
        android:title="Browse" />
    
    <item
        android:id="@+id/nav_my_books"
        android:icon="@drawable/ic_book"
        android:title="My Books" />
    
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="More" />
</menu>
